{
  "files": [],
  "references": [
    { "path": "shared" },
    { "path": "services/central-reference-service" },
    { "path": "services/convergence-coordinator" },
    { "path": "services/site-agent" }
  ]
}
